# Host 1
<VirtualHost *:8081>
	# ServerName www.vhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html1

	ErrorLog /var/log/httpd/error1.log
	CustomLog /var/log/httpd/access1.log combined

</VirtualHost>

