#!/bin/bash

# (1) Backup Nginx config files and commit on GitHub

cd $HOME/Git/repo-otus

#### STEP 1. checking file "default.conf"
# step 1.1. is the file present in the repo-otus?
if [ -e $HOME/Git/repo-otus/default.conf ]
    then
	echo "file present" > /dev/null
    else
	cp /etc/nginx/conf.d/default.conf $HOME/Git/repo-otus/default.conf &&
	git add default.conf
fi

# setp 1.2. checking changes in the file "default.conf"
diff -q /etc/nginx/conf.d/default.conf $HOME/Git/repo-otus/default.conf > $HOME/nginxconf.log
if [ $? -eq 1 ]
    then
	cp -f /etc/nginx/conf.d/default.conf $HOME/Git/repo-otus/default.conf &&
	git add default.conf
fi

#### STEP 2. checking file "nginx.conf"
# step 2.1. is the file present in the repo-otus?
if [ -e $HOME/Git/repo-otus/nginx.conf ]
    then
        echo "file present" > /dev/null
    else
        cp /etc/nginx/nginx.conf $HOME/Git/repo-otus/nginx.conf &&
	git add nginx.conf
fi

# setp 2.2. checking changes in the main file "nginx.conf"
diff -q /etc/nginx/nginx.conf $HOME/Git/repo-otus/nginx.conf >> $HOME/nginxconf.log
if [ $? -eq 1 ]
    then
        cp -f /etc/nginx/nginx.conf $HOME/Git/repo-otus/nginx.conf &&
	git add nginx.conf
fi

#### STEP 3. Commit to GitHub.

cd
size=(`wc -c < nginxconf.log`)

if [ $size -ne 0 ]
    then
	cd $HOME/Git/repo-otus &&
	git commit -m "Auto commit" &&
	git push -u origin main
fi

# END


