Install MySQL 8 on Debian 11

https://dev.mysql.com/doc/mysql-apt-repo-quick-guide/en/#apt-repo-fresh-install
https://kifarunix.com/install-mysql-8-on-debian-11/

Deploying MySQL on Linux with Docker
https://dev.mysql.com/doc/refman/8.0/en/linux-installation-docker.html

MySQL Docs
https://dev.mysql.com/doc/refman/8.0/en/option-files.html
MySQL Administration
https://www.mysqltutorial.org/mysql-administration/
================================================================
;Скачиваем пакет репозитория:
wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb

1.
;Устанавливаем gnupg (необходим для mysql репы)
sudo apt update && sudo apt install gnupg

2.
;Устанавливаем mysql репозиторий и сервер:

sudo dpkg -i mysql-apt-config_0.8.22-1_all.deb && \
sudo apt update && \
sudo apt -y install mysql-server

задаем Пароль: mysql-pwd
(можно установить пароль root позже с помощью mysql_secure_installation)

------------------------------
; Проверяем доступность сервиса MySQL:
ss -tln && systemctl status mysql && echo "IS-Enabled mysql.service?" && systemctl is-enabled mysql.service

------------------------------
3. Запускаем скрипт обеспечения безопасности MySQL.
mysql_secure_installation

No, No, Y, Y, Y, Y.
------------------------------
4. Заходим на сервер MySQL с паролем
$ mysql -uroot -p

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

quit

------------------------------

