CHANGE MASTER TO MASTER_HOST='192.168.4.50', MASTER_USER='repl', MASTER_PASSWORD='oTUSlave#2020', MASTER_LOG_FILE='binlog.000nnn', MASTER_LOG_POS=nnn, GET_MASTER_PUBLIC_KEY = 1;

------------------------------
Master:
mysql > 
create database serge;
use serge
create table ksv_tbl (id int);
show tables;
show master status;

Slave:
# start slave;

mysql >
show databases;
use serge
show tables;
show slave status\G

------------------------------
Master:
mysql>  
use serge
insert into ksv_tbl values (10),(11),(12);
select * from ksv_tbl;
show master status;

Slave:
use serge
select * from ksv_tbl;
show slave status\G
------------------------------

