# Host 2

Listen 8082
<VirtualHost *:8082>
	# ServerName www.vhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html2

	ErrorLog /var/log/httpd/error2.log
	CustomLog /var/log/httpd/access2.log combined

</VirtualHost>

