# Host 3
<VirtualHost *:8083>
	# ServerName www.vhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog /var/log/httpd/error.log
	CustomLog /var/log/httpd/access.log combined

</VirtualHost>

