#############################################################
# ELK Manual
#############################################################

# Ходим по 80 порту, собираем логи nginx
http://10.10.10.100/

# Заходим на панель Kibana
http://10.10.10.100:5601/app/home#/

---------------------------------
Делаем настройку статистики:

1. Analytics -- Discover -- Create Index pattern
    # Вписываем в поле "Name":
        weblogs*, 
    # В поле "Timestamp field":  @timestamp
    # Жмём --> Create Index pattern

2. Жмём == Analytics - Discover

3.1 (Дашбоард)
     Analytics -> Dashboard -> Create -> Greate Visualization

    Выбираем:
      Bar horizontal
      
    В поиске набираем: request.keyword  и тащим в правое окно
     Так же с: host.ip.keyword

3.2 (Дашбоард)
        Donut 
        1. Slice by: response
        2. Size by:  records
 
 -------------------------------

