IN PROGRESS

Скрипты готовы делаю описание

### МОНИТОРИНГ ###

 Prometheus + grafana / node_exporter

-------------------------------------
Проверка версии:

Заходим на сайты (в браузере):
 https://github.com/prometheus/prometheus/releases/
 https://github.com/prometheus/node_exporter/releases/
 https://grafana.com/grafana/download?pg=get&plcmt=selfmanaged-box1-cta1/

Находим последнюю версию, записываем на листочек:
 Prometheus ver: 2.33.5
 node_exporter ver: 1.3.1
 grafana ver: 8.4.3-1

-------------------------------------
1. Установка Prometheus, запускаем скрипт:
    1.prometheus.sh

При правильной установке на терминале выводится (ss -tln) порт 9090.

При необходимости, изменяем IP-адрес хостов или добавлем новые хосты в файле
    /etc/prometheus/prometheus.yml
    
Установка Prometheus закончена.

-------------------------------------
2. Установка node_exporter на все необходимые хосты:

запускаем скрипт:
    2.node_exporter.sh

При правильной установке на терминале выводится (ss -tln) порт 9100.

Установка node_exporter закончена.

-------------------------------------
3. Установка Grafana

запускаем скрипт:
    3.grafana.sh


