IN PROGRESS

Скрипты готовы делаю описание

### МОНИТОРИНГ ###

Prometheus + grafana / node_exporter

-------------------------------------
Проверка версии:

Заходим на сайт (в браузере):
https://github.com/prometheus/prometheus/releases/
https://github.com/prometheus/node_exporter/releases/
https://grafana.com/grafana/download?pg=get&plcmt=selfmanaged-box1-cta1/

Находим последнюю версию, записываем на листочек:
Prometheus ver: 2.33.5
node_exporter ver: 1.3.1
grafana ver: 8.4.3-1

-------------------------------------
1. Установка Prometheus

