Часть 2.

Меняем IP-адрес Мастера, номер бинлога и позиции:

mysql>
CHANGE MASTER TO MASTER_HOST='192.168.88.101', MASTER_USER='repl', MASTER_PASSWORD='oTUSlave#2020', MASTER_LOG_FILE='binlog.000nnn', MASTER_LOG_POS=nnn, GET_MASTER_PUBLIC_KEY = 1;

--- Check Replica ------------
Master:
# mysql -e "show master status;"
Slave:
quit
;mysql > show slave status\G
;mysql -e "START SLAVE;"

--- Greate DataBase: ---------
Master:
mysql > 
create database staff;
use staff;
create table ksv_tbl (id int);
create table vasyan_tbl (id int);
show tables;
show master status;

Slave:
# mysql -e "START SLAVE;"
mysqlshow
mysql -e "use staff; show tables;"
mysql -e "show slave status\G"

--- Greate Values ----------------

Master:
mysql>  
use staff
insert into ksv_tbl values (10),(11),(12);
insert into vasyan_tbl values (20),(21),(22);
select * from ksv_tbl;
select * from vasyan_tbl;
show master status;

Slave:
mysql -e "use staff; select * from ksv_tbl;"
mysql -e "use staff; select * from vasyan_tbl;"
mysql -e "show slave status\G"

------------------------------

BackUp scripts




