Часть 2.

--- Check Replica ------------
Master:
# mysql -e "show master status;"
Slave:
# mysql -e "START SLAVE;"
mysql -e "show slave status\G"

--- Greate DataBase: ---------
Master:
mysql > 
create database staff;
use staff;
create table ksv_tbl (id int);
create table vasyan_tbl (id int);
show tables;
show master status;

Slave:
# mysql -e "START SLAVE;"
mysqlshow
mysql -e "use staff; show tables;"
mysql -e "show slave status\G"

--- Greate Values ----------------

Master:
mysql>  
use staff
insert into ksv_tbl values (10),(11),(12);
insert into vasyan_tbl values (20),(21),(22);
select * from ksv_tbl;
select * from vasyan_tbl;
show master status;

Slave:
mysql -e "use staff; select * from ksv_tbl;"
mysql -e "use staff; select * from vasyan_tbl;"
mysql -e "show slave status\G"

------------------------------

BackUp scripts




